{
  "scripts": {
    "lint:prettier": "prettier . --write --config=prettier.config.js"
  },
  "dependencies": {
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "^3.3.3"
  }
}
